{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=TaskDb;User Id=sa;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
  
  
}
